<!DOCTYPE HTML>
<html>

<head>
	<title>First Trip to NYC</title>
</head>


<body>

	<header>
		<h1>Our First Trip to New York City!</h1>
	</header>

	<main>
		<article>
			<p>In May of 2015, our family made it's first visit to the Big Apple. <br>
				Below are some highlights of our trip, including pictures and links to learn more about the more interesting sites.</p>
			<section>The Sites</section>
				<ul>
					<li>Ed Sullivan Theater</li>
						<p>We arrived in NYC on May 21, 2015 ... the day after David Letterman's final Late Show aired. <br>
						When we passed the famous theater, they still had the David Letterman signage up, so we caught a piece of history!</p>
						<img src="c:/Users/msroc/code/html-me-something/images/521EdSullivanTheater.jpg" alt="Image not found" />

					<li>Times Square</li>
						<img src="c:/Users/msroc/code/html-me-something/images/521TimesSquare.jpg" alt="Image not found" />

					<li>Night View from our Mid-Town Hotel Room</li>
						<img src="c:/Users/msroc/code/html-me-something/images/521ViewFromHotelRoom.jpg" alt="Image not found" />

					<li>View from the Empire State Building</li>
						<img src="c:/Users/msroc/code/html-me-something/images/522ChryslerBldgTopofEmpireState.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/522FlatironBldgTopofEmpireState.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/522TopofEmpireState.jpg" alt="Image not found" />

					<li>New York Public Library</li>
						<p>Here's a pic of my son with Patience, the famous Library Lion</p>
						<img src="c:/Users/msroc/code/html-me-something/images/522NYLibraryPatienceLion.jpg" alt="Image not found" />

					<li>Waiting for the Subway</li>
						<img src="c:/Users/msroc/code/html-me-something/images/522WaitingForSubwayTrain.jpg" alt="Image not found" />

					<li>Trinity Church &#38 Graveyard</li>
						<img src="c:/Users/msroc/code/html-me-something/images/523TrinityChurchBroadwayAndWallSt.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/523TrinityChurchStainedGlass.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/523TrinityChurchGraveyard.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/523AlexHamiltonGrave.jpg" alt="Image not found" />

					<li>George Washington Statue at Federal Hall</li>
						<img src="c:/Users/msroc/code/html-me-something/images/523GeorgeWashingtonFederalHall.jpg" alt="Image not found" />

					<li>9/11 Ground Zero Memorial Fountain</li>
						<img src="c:/Users/msroc/code/html-me-something/images/523GroundZeroMemorialFountain1.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/523GroundZeroMemorialFountain2.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/523GroundZeroMemorialFountain3.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/523GroundZeroMemorialFountain4.jpg" alt="Image not found" />

					<li>Statue of Liberty</li>
						<img src="c:/Users/msroc/code/html-me-something/images/523LadyLiberty.jpg" alt="Image not found" />

					<li>New York Stock Exchange</li>
						<img src="c:/Users/msroc/code/html-me-something/images/523NYSE.jpg" alt="Image not found" />

					<li>Staten Island Ferry - Looking back at Manhatten</li>
						<img src="c:/Users/msroc/code/html-me-something/images/523StatenIslandFerry.jpg" alt="Image not found" />


				</ul>
			<section>The Museums</section>
			<ul>
				<li>Metropolitan Museum of Art</li>
					<p></p>
					<img src="c:/Users/msroc/code/html-me-something/images/522MetMuseumGauguin.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/522MetMuseumPerseusMedussaHead.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/522MetMuseumTiffany.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/522MetMuseumVanGogh.jpg" alt="Image not found" />

				<li>The Whitney Museum</li>
					<p></p>
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseum911Painting.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumMobile.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumOKeefe.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumOKeefe2.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumOKeefe3.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumOKeefe4.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumPhoto1.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumSculpture.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumSunset.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumUnknown2.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/523WhitneyMuseumWaterfall.jpg" alt="Image not found" />

				<li>American Museum of Natural History</li>
					<p></p>
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum1.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum2.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum3.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum4.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum5.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum6.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum7.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum8.jpg" alt="Image not found" />
					<img src="c:/Users/msroc/code/html-me-something/images/524NaturalHistMuseum9.jpg" alt="Image not found" />

			</ul>
			<section>The Food</section>
				<ul>

					<li><a href="http://baramericain.com/nyc/">Bar Americain</a></li>
						<p>Our favorite chef to watch on Food Network is Bobby Flay, so the first place we ate had to be
						at one of his restaurants. Bar Americain was right on our way, walking from our hotel
						in mid-town to the play we were going to see in the Theater District.  We actually planned the timing of our
						trip so we could see Jim Parsons (Sheldon in Big Bang Theory) in the off-Broadway production, "An Act of God".</p>
						<img src="c:/Users/msroc/code/html-me-something/images/521BarAmericain.jpg" alt="Image not found" />
						<img src="c:/Users/msroc/code/html-me-something/images/521BobbyFlayCocktail.jpg" alt="Image not found" />

						<li><a href="http://baramericain.com/nyc/">Eataly</a></li>
							<p>Eataly text</p>
							<img src="c:/Users/msroc/code/html-me-something/images/523EatalyShop.jpg" alt="Image not found" />
							<img src="c:/Users/msroc/code/html-me-something/images/523EatalyOctopus.jpg" alt="Image not found" />
							<img src="c:/Users/msroc/code/html-me-something/images/523EatalyGnocci.jpg" alt="Image not found" />

						<li><a href="http://baramericain.com/nyc/">Momofuku</a></li>
							<p>Momofuku text</p>
							<img src="c:/Users/msroc/code/html-me-something/images/524MomofukuSign.jpg" alt="Image not found" />
							<img src="c:/Users/msroc/code/html-me-something/images/524MomofukuLobster.jpg" alt="Image not found" />

				</ul>
			<section>The Shopping</section>
			<ul>
				<li>Tiffany's</li>
					<p></p>
					<img src="c:/Users/msroc/code/html-me-something/images/526Tiffanys.jpg" alt="Image not found" />

			</ul>
		</article>
	</main>
	<footer>
		<h5>LaunchCode LC101 Fall 2017 - HTML Me Something Assignment <br> &#169 2017 Pamela Lusicic</h5>
	</footer>

</body>

</html>
